# DB_NAME=users
# DB_USER=postgres
# DB_PASSWORD=Raja9609@
# DB_HOST=localhost
# DB_PORT=5432
DB_NAME=users
DB_HOST=mongodb://localhost:27017/
DB_PORT=27017
DB_USER=   # (Leave empty if authentication is not enabled)
DB_PASSWORD=   # (Leave empty if authentication is not enabled)